<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./css/style.css">
  <title>Cheese Bird</title>
</head>

<body>
  <div class="container">
    <header class="header">
      <nav class="nav">
        <div class="nav__logo">
          <img src="https://res.cloudinary.com/pipen95/image/upload/v1560599032/Cheese-bird/img/Cheese-bird.jpg" alt="logo" class="nav__logo__img" />
        </div>
        <ul class="nav__list">
          <li class="nav__item">
            <a href="#features" class="nav__link"></a>How it works
          </li>
          <li class="nav__item">
            <a href="#works" class="nav__link"></a>Boxes
          </li>
          <li class="nav__item">
            <a href="#cities" class="nav__link"></a>Subscribe
          </li>
          <li class="nav__item">
            <a href="#plans" class="nav__link"></a>Contact
          </li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <section class="hero">
        <div class="bg-video">
          <video class="bg-video__content" autoplay muted loop>
            <source src="https://res.cloudinary.com/pipen95/video/upload/v1560790362/Cheese-bird/img/Cheese-Stack.webm">
            <source src="https://res.cloudinary.com/pipen95/video/upload/v1560790363/Cheese-bird/img/Cheese_Stack.mp4" type="video/mp4">
            Your browser is not supported!
          </video>
        </div>
        <div class="hero-box">
          <hgroup class="heading">
            <h1 class="heading__primary">
              Cheese bird
            </h1>
            <h2 class="heading__secondary"> Show your friends you care by sending them a thoughtfully curated cheese box
            </h2>
          </hgroup>
          <button class="btn">
            <span class="btn__visible">Get a box</span>
            <span class="btn__invisible">
              Spread the <span class="love">&#x2764</span>
            </span>
          </button>
        </div>
      </section>
     
      <section class="features">
        <div class="feature-box">
            <h2 class="heading__secondary--2">How it works</h2>
          <div class="feature">
            <img src="https://res.cloudinary.com/pipen95/image/upload/v1560599032/Cheese-bird/img/cheese.jpg" alt="cheese logo" class="feature__img">
            <div class="feature__text-box">
              <h3 class="heading-tertiary">Choose your box</h3>
              <p class="feature__text">Subscribe to our monthly Classic or Signature boxes to enjoy a fresh selection of
                cheeses all year long. Our Seasonal Boxes and a Choose Your Own options offer a one time, customized
                experience.
              </p>
            </div>
          </div>
          <div class="feature">
            <img src="https://res.cloudinary.com/pipen95/image/upload/v1560599032/Cheese-bird/img/mouse.jpg" alt="cheese logo" class="feature__img">
            <div class="feature__text-box">
              <h3 class="heading-tertiary">Subscribe</h3>
              <p class="feature__text">Pay only for your first month and it will automatically renew each month. You may
                cancel or pause at anytime. Gifts can be purchased for any amount of time between 1-12 months.
              </p>
            </div>
          </div>
          <div class="feature">
            <img src="https://res.cloudinary.com/pipen95/image/upload/v1560599033/Cheese-bird/img/vip.jpg" alt="cheese logo" class="feature__img">
            <div class="feature__text-box">
              <h3 class="heading-tertiary">Exclusive membership</h3>
              <p class="feature__text">In addition to your subscription you automatically join our community of cheese
                lovers. Receive member-only perks and cheese insider tips and news only available to subscribers.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="boxes">
          <h2 class="heading__secondary">Choose your Box</h2>
        <div class="box">
        
          <div class="box__box">
            <figure class="box__figure">
              <img src="https://res.cloudinary.com/pipen95/image/upload/v1560599032/Cheese-bird/img/platter-1.jpg" alt="small cheese platter" class="box__image" />
              <figcaption class="box__caption caption">25$</figcaption>
            </figure>
            <span class="box__type">Classic Box</span>
          </div>
          <div class="box__box">
            <figure class="box__figure">
              <img src="https://res.cloudinary.com/pipen95/image/upload/v1560599033/Cheese-bird/img/platter-3.jpg" alt="medium cheese platter" class="box__image" />
              <figcaption class="box__caption caption">
                45$
              </figcaption>
            </figure>
            <span class="box__type">Signature Box</span>
          </div>
          <div class="box__box">
            <figure class="box__figure">
              <img src="https://res.cloudinary.com/pipen95/image/upload/v1560791701/Cheese-bird/img/platter-5.jpg" alt="big cheese platter" class="box__image" />
              <figcaption class="box__caption caption">90$</figcaption>
            </figure>
            <span class="box__type">Create your own Box</span>
          </div>
        </div>

      </section>

      <section class="sub">
        <div class="form-box">
          <form action="#" method="POST" class="form">
            <h2 class="heading__secondary heading__secondary--3">Weekly Newsletter</h2>
            <p class="form__text">Subscribe to get 10% off your first order and access to exclusive content.</p>
            <div class="form__group">
              <input type="email" placeholder="Email" id="mail" class="form__input" name="contact[email]" required>
              <span class="form__btn">
                <input type="submit" class="btn btn--submit" name="subscribe" id="subscribe" value="subscribe">
              </span>
            </div>
          </form>
        </div>
      </section>

    </main>
    <footer class="footer">
      <nav class="footer-nav">

        <ul class="footer-nav__list">
          <li class="footer-nav__item">
            <a href="#" class="footer-nav__link"></a>About
          </li>
          <li class="footer-nav__item">
            <a href="#" class="footer-nav__link"></a>Privacy
          </li>
          <li class="footer-nav__item">
            <a href="#" class="footer-nav__link"></a>Terms
          </li>
          <li class="footer-nav__item">
            <a href="#" class="footer-nav__link"></a>Contact
          </li>
        </ul>
      </nav>
      <div class="footer-logo">
        <img src="https://res.cloudinary.com/pipen95/image/upload/v1560599032/Cheese-bird/img/Cheese-bird.jpg" alt="logo" class="footer-logo__img" />
      </div>
      <div class="footer-copy">
        <p class="footer-copy__text">
          &copy;Cheesebird 2019. Created with <span class="love">&#x2764</span> by Pipen95.
        </p>
      </div>
    </footer>
  </div>
  <script src="index.js"></script>
</body>
</html>